{% load static %}


<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'app_cad_usuarios/saf.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-dhzTZFZlK+jVqy0GvzV3GgeXYszsOP0/DLTAO+1PDD5cr3ps4BS2t4gyZ5PDxNLt" crossorigin="anonymous">

    <style>
        /* Estilos para o elemento footer */
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 22%;
            width: 100%;
            background-color: #0f0f0f;
            color: #f0f0f0;
            text-align: center;
            padding: 20px 0;
        }

        #footer ul {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px;
        }

        #footer i {
            color: #9e3152;
        }

        #footer i:hover {
            animation: none;
        }
    </style>
</head>
<body>
<!-- As a link -->
<nav style="background-color: aquamarine !important;" class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"><a style="text-decoration: none;color:black;" href="{% url 'home'%}">Cadastre-me!</a></span>
    </div>
</nav>

{% block conteudo %}
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<footer id="footer">
    <p>Me siga nas redes sociais:</p>
    <ul>
        <li><a href="#"><i class="fa fa-envelope fa-bounce"></i></a></li>
        <li><a href="https://www.linkedin.com/in/cain%C3%A3-reis-9b1622152/" target="_blank"><i class="fab fa-linkedin fa-bounce"></i></a></li>
        <li><a href="https://www.instagram.com/caina.darc/" target="_blank"><i class="fab fa-instagram fa-bounce"></i></a></li>
    </ul>
    <p>Em desenvolvimento por Dark inc </p>
</footer>

</body>
</html>
